CLIENTID=894906046383017994
GUILDID=929352993655124000
BOT_TOKEN=ODk0OTA2MDQ2MzgzMDE3OTk0.GtJwGV.12GH0JBwmNimU7RFLx_kX7p-NvzzAAkDIuCBew
DATABASE_URL=mysql://g79o0lt53ddafjr4m5ls:pscale_pw_pjpQZAblGAijbaispw5MR4pBqPgyIJ1LAkijvsWuWqZ@aws.connect.psdb.cloud/naturebot?ssl={"rejectUnauthorized":true}
TENOR_KEY=AIzaSyDUsZQssRWAG1i5oJspJjr-rsDskgxBn8s
MONGODB=mongodb+srv://ehzgodd:WesleyEnMaga2012@cluster0.bp8ci8c.mongodb.net/Aylani?retryWrites=true&w=majority&appName=Cluster0